<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Invoice</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

      :root {
        --dark-black: rgb(46, 46, 51);
        --border-width: 1pt;
        --border-style: solid;
        --border-color: black;
        --border: var(--border-width) var(--border-style) var(--border-color);
      }

      .bg-dark {
        background-color: var(--dark-black) !important;
      }

      .bg-dark {
        background-color: black !important;
      }

      .text-bg-dark {
        background-color: var(--dark-black) !important;
      }

      .border-dark {
        border-color: var(--border-color) !important;
      }

      .border-table {
        border: var(--border);
      }

      .fs-7 {
        font-size: 7pt;
      }

      .fs-9 {
        font-size: 9pt;
      }

      .fs-11 {
        font-size: 11pt;
      }

      .fs-12 {
        font-size: 12pt;
      }

      .fw-light {
        font-weight: 300;
      }

      .fw-medium {
        font-weight: 500;
      }

      .fw-bold {
        font-weight: 700 !important;
      }

      .lh-8 {
        line-height: 8.4pt;
      }

      .mb-p-2 {
        margin-bottom: 2pt;
      }

      * {
        font-family: "Poppins", sans-serif;
        color: black;
      }

      body {
        margin: 0;
      }

      .watermark {
        position: fixed;
        top: 22.51mm;
        left: 73.26mm;
        height: 226mm;
        width: 163mm;
      }

      .header-space {
        height: 40.56mm;
      }

      .margin-top {
        margin-top: 40.56mm !important;
      }

      header {
        position: fixed;
        top: 0;
        width: calc(100% - 12.7mm);
      }

      header .logo {
        width: 50mm;
      }

      header .text-bg {
        width: 60mm;
        height: 12mm;
        display: grid;
        place-items: center;
        font-weight: 700 !important;
      }

      .detail {
        padding-top: 8mm;
        font-family: "Poppins", sans-serif;
      }

      .detail p{
        margin: 1pt 0;
      }

      footer .detail p {
        margin: -1pt 0;
      }

      .invoice-table,
      .invoice-footer,
      .invoice-table thead th,
      .invoice-table tbody td,
      .invoice-footer tbody td,
      .invoice-table tfoot td {
        border: var(--border);
        color: black;
      }

      .invoice-table {
        border-top-color: transparent;
      }

      .invoice-table,
      .invoice-footer,
      .invoice-table thead th:first-child,
      .invoice-table thead th:last-child,
      .invoice-table tbody :not(.foot) td:first-child,
      .invoice-table tbody td:last-child,
      .invoice-footer tbody td:last-child {
        border-left: none !important;
        border-right: none !important;
      }

      .invoice-table thead th {
        font-weight: 700 !important;
      }

      .invoice-footer {
        margin-top: -1pt;
      }

      .invoice-table tr td:first-child h5 {
        text-align: start;
      }

      .invoice-table tr :not(td:first-child, th:first-child),
      .invoice-footer
        tr:not(:first-child)
        :not(td:first-child, th:first-child) {
        vertical-align: middle;
        text-align: center;
      }

      .invoice-table tbody tr:not(.foot) {
        height: 93.75pt !important;
      }
      /* .payment-box col:not(:last-child) {
        width: 40.35mm;
      } */
      .payment-box col:last-child {
        padding: 2px 0;
      }
      .invoice-table .credit-text p {
        line-height: 1 !important;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: calc(100% - 12.7mm);
      }
      .text-cut{
          text-overflow:ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

      @media print {
        /* @page {
          margin: 12.7mm 0 12.7mm 12.7mm;
        } */

        body {
          margin-right: 12.7mm;
        }

        table {
          page-break-after: auto;
        }

        tr {
          page-break-inside: avoid;
          page-break-after: auto;
        }

        td {
          page-break-inside: avoid;
          page-break-after: auto;
        }

        thead {
          display: table-header-group;
        }

        tfoot {
          display: table-footer-group;
        }

        header .logo {
          width: 50mm;
        }

        header .text-bg {
          width: 58.711mm;
          height: 11.227mm;
          display: grid;
          place-items: center;
          font-size: 12pt;
          font-weight: 700 !important;
        }

        .invoice-table,
        .border-table,
        .invoice-table thead th,
        .invoice-table tbody td,
        .invoice-footer tbody td,
        .invoice-table tfoot td {
          border-width: var(--border-width);
        }

        .invoice-table td:nth-last-child(1),
        .invoice-footer td:nth-last-child(1) {
          width: 38.5mm;
        }

        .invoice-table td:nth-last-child(2),
        .invoice-footer td:nth-last-child(2) {
          width: 26.5mm;
        }

        .invoice-footer .icon {
          width: 12mm;
        }
        /* sayed suliman work */
        .text-cut{
          text-overflow:ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    </style>
  </head>

  <body>
    <div class="overflow-hidden">
      <header>
        <div class="d-flex justify-content-between align-items-center">
          <img src="data:image/png;base64,{{logo}}" class="img-fluid logo" />
          <h5 class="text-uppercase text-bg-dark text-bg">Quotation</h5>
        </div>
        <div class="detail row">
          <div class="col">
            <p class="fs-9 fw-bold mb-0">{{details.form.type}}</p>
            <p class="fs-9">No: {{details.form.number}}</p>
            <p class="fs-9">Date: 06/08/2022</p>
          </div>
          <div class="col">
            <p class="fs-9 fw-bold mb-0">Customer</p>
            <p class="fs-9">Name: {{details.customer.name}}</p>
            <p class="fs-9">Region: {{details.customer.region}}</p>
          </div>
          <div class="col">
            <p class="fs-9 fw-bold mb-0">Company</p>
            <p class="fs-9">Name: {{details.company.name}}</p>
            <p class="fs-9">Industry: {{details.company.industry}}</p>
          </div>
        </div>
        <!-- Watermark -->
        <img src="data:image/png;base64,{{{watermark}}}" class="watermark" />
      </header>
      <main>
        <table class="table table-sm invoice-table mb-0">
          <thead>
            <tr class="no-border">
              <td colspan="3">
                <!-- header goes here -->
                <div class="header-space">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <th scope="col" class="fs-9">Items</th>
              <th scope="col" class="fs-9">Quantity</th>
              <th scope="col" class="fs-9">Total</th>
            </tr>
          </thead>
          <tbody>
            {{#each Items}}
            <tr>
              <td>
                <h5 class="fs-11 fw-medium mb-p-2">{{this.title}}</h5>
                {{!-- @One Column --}} {{#equalTo this.subtitle.length 1}}
                {{#each this.subtitle}}
                <div class="col-4">
                  <p class="fs-9 fw-light mb-0 text-start text-cut">
                    {{this.name}}: {{this.value}}
                  </p>
                </div>
                {{/each}} {{/equalTo}} {{!-- @Two columns --}} {{#equalTo
                this.subtitle.length 2}}
                <div class="row p-0">
                  <div class="col-4">
                    {{#times 0 5}} {{#with (lookup ../this.subtitle @index)}}
                    <p class="fs-9 fw-light mb-0 text-start text-cut">
                      {{this.name}}: {{this.value}}
                    </p>
                    {{/with}} {{/times}}
                  </div>
                  <div class="col-4">
                    {{#times 5 this.subtitle.length}} {{#with (lookup
                    ../this.subtitle @index)}}
                    <p class="fs-9 fw-light mb-0 text-start text-cut">
                      {{name}}: {{value}}
                    </p>
                    {{/with}} {{/times}}
                  </div>
                  <div class="col-4"></div>
                </div>
                {{/equalTo}} {{!-- @Three columns --}} {{#equalTo
                this.subtitle.length 3}}
                <div class="row p-0">
                  <div class="col-4">
                    {{#times 0 5}} {{#with (lookup ../this.subtitle @index)}}
                    <p class="fs-9 fw-light mb-0 text-start text-cut">
                      {{this.name}}: {{this.value}}
                    </p>
                    {{/with}} {{/times}}
                  </div>
                  <div class="col-4">
                    {{#times 5 10}} {{#with (lookup ../this.subtitle @index)}}
                    <p class="fs-9 fw-light mb-0 text-start text-cut">
                      {{name}}: {{value}}
                    </p>
                    {{/with}} {{/times}}
                  </div>
                  <div class="col-4">
                    {{#times 10 this.subtitle.length}} {{#with (lookup
                    ../this.subtitle @index)}}
                    <p class="fs-9 fw-light mb-0 text-start text-cut">
                      {{name}}: {{value}}
                    </p>
                    {{/with}} {{/times}}
                  </div>
                </div>
                {{/equalTo}}
              </td>
              <td>{{this.qty}}</td>
              <td>{{this.total}}</td>
            </tr>
            {{/each}}
            <!-- Footer -->
            <table
              class="table table-sm invoive-table invoice-footer border-top-0"
            >
              {{#dividedBy Items.length 6}}
              <thead>
                <tr class="no-border" style="border-color: transparent">
                  <td colspan="3">
                    <div class="header-space">&nbsp;</div>
                  </td>
                </tr>
              </thead>
              {{/dividedBy}}
              <tbody>
                <tr class="foot">
                  <td
                    rowspan="4"
                    class="text-start align-top"
                    style="border-left: 0; border-bottom-color: transparent"
                  >
                    <h5 class="fs-11 fw-medium">Payment Method</h5>
                    <div class="d-flex mb-2 payment-box">
                      <div
                        class="text-start me-2 border-table px-1"
                        style="width: 40.35mm"
                      >
                        <div class="d-flex align-items-center py-1">
                          <div class="pe-1 m-0">
                            <img
                              src="data:image/png;base64,{{wallets}}"
                              class="icon"
                            />
                          </div>
                          <div class="d-inline text-start m-0">
                            <h5 class="text-start m-0 fs-9">E-Wallet</h5>
                            <p class="fs-7 lh-8 text-start m-0">
                              Vodafone Cash, Etisalat Cash, Orange Money
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        class="text-start me-2 border-table px-1"
                        style="width: 40.35mm"
                      >
                        <div class="d-flex align-items-center py-1">
                          <div class="pe-1 m-0">
                            <img
                              src="data:image/png;base64,{{kiosk}}"
                              class="icon"
                            />
                          </div>
                          <div class="d-inline text-start m-0">
                            <h5 class="text-start m-0 fs-9">Kiosk Payment</h5>
                            <p class="fs-7 lh-8 text-start m-0">
                              Aman, Masary, Momkn
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        class="text-start credit-text d-flex flex-column justify-content-between"
                        style="width: 24.8mm"
                      >
                        <p class="text-start m-0 fs-9">Also,</p>
                        <p class="text-start m-0 fs-9" style="line-height: 1">
                          Cash & Credit <br />
                          Card at <b>Office</b>
                        </p>
                      </div>
                    </div>
                    <span class="fs-9 fw-light"
                      >* This price is valid for 3 days only.</span
                    >
                  </td>
                  <td class="fs-11 fw-medium text-center">Sub Total</td>
                  <td class="fs-11 text-center">148350</td>
                </tr>
                <tr class="foot">
                  <td class="text-center fs-11 fw-medium">Discount</td>
                  <td class="fs-11">-7415</td>
                </tr>
                <tr class="foot">
                  <td class="text-center fs-11 fw-medium">Tax (14%)</td>
                  <td class="fs-11">19731</td>
                </tr>
                <tr class="foot">
                  <td
                    class="bg-black fs-11 fw-medium text-white text-center align-middle"
                  >
                    Total
                  </td>
                  <td>1600666</td>
                </tr>
              </tbody>
            </table>
            <!-- <tr>
            </tr> -->
          </tbody>
        </table>
      </main>
      <footer>
        <div class="detail d-flex justify-content-between">
          <div>
            <p class="fs-9">16 Mahmoud Khairy,<br />Nasr City, Cairo, Egypt.</p>
          </div>
          <div>
            <p class="fs-9">+20 1097977924<br />+20 1097977924</p>
          </div>
          <div>
            <p class="fs-9">office@freshprint.eg<br />office@freshprint.eg</p>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
